b -a,Tn osex_badboys_KnStraApPo+01HRH_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_KnStraApPo+01HRH_1.hkx
b -a,Tn osex_badboys_KnStraApPo+01HRH_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_KnStraApPo+01HRH_0.hkx
b -Tn osex_badboys_MoShoPo_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S1_1.hkx
b -Tn osex_badboys_MoShoPo_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S1_0.hkx
b -Tn osex_badboys_MoShoPo_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S2_1.hkx
b -Tn osex_badboys_MoShoPo_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S2_0.hkx
b -Tn osex_badboys_MoShoPo_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S3_1.hkx
b -Tn osex_badboys_MoShoPo_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S3_0.hkx
b -Tn osex_badboys_MoShoPo_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S4_1.hkx
b -Tn osex_badboys_MoShoPo_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S4_0.hkx
b -Tn osex_badboys_MoShoPo_S5_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S5_1.hkx
b -Tn osex_badboys_MoShoPo_S5_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo_S5_0.hkx
b -a,Tn osex_badboys_MoShoPo+01RoKa_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo+01RoKa_1.hkx
b -a,Tn osex_badboys_MoShoPo+01RoKa_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo+01RoKa_0.hkx
b -a,Tn osex_badboys_MoShoPo+01HRX_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo+01HRX_1.hkx
b -a,Tn osex_badboys_MoShoPo+01HRX_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_MoShoPo+01HRX_0.hkx
b -Tn osex_badboys_FrRowPo_S0_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S0_1.hkx
b -Tn osex_badboys_FrRowPo_S0_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S0_0.hkx
b -Tn osex_badboys_FrRowPo_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S1_1.hkx
b -Tn osex_badboys_FrRowPo_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S1_0.hkx
b -Tn osex_badboys_FrRowPo_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S2_1.hkx
b -Tn osex_badboys_FrRowPo_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S2_0.hkx
b -Tn osex_badboys_FrRowPo_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S3_1.hkx
b -Tn osex_badboys_FrRowPo_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S3_0.hkx
b -Tn osex_badboys_FrRowPo_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S4_1.hkx
b -Tn osex_badboys_FrRowPo_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S4_0.hkx
b -Tn osex_badboys_FrRowPo_S5_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S5_1.hkx
b -Tn osex_badboys_FrRowPo_S5_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPo_S5_0.hkx
b -Tn osex_badboys_FrRowPJO_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S1_1.hkx
b -Tn osex_badboys_FrRowPJO_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S1_0.hkx
b -Tn osex_badboys_FrRowPJO_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S2_1.hkx
b -Tn osex_badboys_FrRowPJO_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S2_0.hkx
b -Tn osex_badboys_FrRowPJO_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S3_1.hkx
b -Tn osex_badboys_FrRowPJO_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S3_0.hkx
b -Tn osex_badboys_FrRowPJO_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S4_1.hkx
b -Tn osex_badboys_FrRowPJO_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S4_0.hkx
b -Tn osex_badboys_FrRowPJO_S5_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S5_1.hkx
b -Tn osex_badboys_FrRowPJO_S5_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowPJO_S5_0.hkx
b -Tn,T0S0/1.5 osex_badboys_FrRowBJOTh_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S1_1.hkx
b -Tn osex_badboys_FrRowBJOTh_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S1_0.hkx
b -Tn,T0S0/0.5,T0S0/1.5  osex_badboys_FrRowBJOTh_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S2_1.hkx
b -Tn osex_badboys_FrRowBJOTh_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S2_0.hkx
b -Tn,T0S0/0.3,T0S0/0.9,T0S0/1.5 osex_badboys_FrRowBJOTh_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S3_1.hkx
b -Tn osex_badboys_FrRowBJOTh_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S3_0.hkx
b -Tn,T0S0/0.25,T0S0/0.75,T0S0/1.25,T0S0/1.75 osex_badboys_FrRowBJOTh_S4_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S4_1.hkx
b -Tn osex_badboys_FrRowBJOTh_S4_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOTh_S4_0.hkx
b -Tn osex_badboys_FrRowBJOFe_S0_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOFe_S0_1.hkx
b -Tn osex_badboys_FrRowBJOFe_S0_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_FrRowBJOFe_S0_0.hkx
b -a,Tn osex_badboys_KnStraApPJB+01Hh2h_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_KnStraApPJB+01Hh2h_1.hkx
b -a,Tn osex_badboys_KnStraApPJB+01Hh2h_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_KnStraApPJB+01Hh2h_0.hkx
b -Tn,T0S0/1.0  osex_badboys_Voracious_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S1_1.hkx
b -Tn osex_badboys_Voracious_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S1_0.hkx
b -Tn,T0S0/0.5,T0S0/1.5 osex_badboys_Voracious_S2_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S2_1.hkx
b -Tn osex_badboys_Voracious_S2_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S2_0.hkx
b -Tn,T0S0/0.3,T0S0/0.9,T0S0/1.5 osex_badboys_Voracious_S3_1 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S3_1.hkx
b -Tn osex_badboys_Voracious_S3_0 ..\..\..\..\0SA\mod\0Sex\anim\badboys\osex_badboys_Voracious_S3_0.hkx