b -Tn osex_wizardsex_LoneAngel_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_LoneAngel_1.hkx
b -Tn osex_wizardsex_LoneAngel_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_LoneAngel_0.hkx
b -a,Tn osex_wizardsex_LoneAngel+00WzHvS_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_LoneAngel+00WzHvS_1.hkx
b -a,Tn osex_wizardsex_LoneAngel+00WzHvS_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_LoneAngel+00WzHvS_0.hkx
b -Tn osex_wizardsex_Cherub_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Cherub_1.hkx
b -Tn osex_wizardsex_Cherub_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Cherub_0.hkx
b -a,Tn osex_wizardsex_Cherub+01WzHvru90_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Cherub+01WzHvru90_1.hkx
b -a,Tn osex_wizardsex_Cherub+01WzHvru90_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Cherub+01WzHvru90_0.hkx
b -Tn osex_wizardsex_Stasis_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis_1.hkx
b -Tn osex_wizardsex_Stasis_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis_0.hkx
b -a,Tn osex_wizardsex_Stasis+01WzHvru90_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis+01WzHvru90_1.hkx
b -a,Tn osex_wizardsex_Stasis+01WzHvru90_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis+01WzHvru90_0.hkx
b -a,Tn osex_wizardsex_Stasis+01WzHvrr180_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis+01WzHvrr180_1.hkx
b -a,Tn osex_wizardsex_Stasis+01WzHvrr180_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Stasis+01WzHvrr180_0.hkx
b -Tn osex_wizardsex_Dipper_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Dipper_1.hkx
b -Tn osex_wizardsex_Dipper_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Dipper_0.hkx
b -Tn osex_wizardsex_MagBootyPop_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MagBootyPop_1.hkx
b -Tn osex_wizardsex_MagBootyPop_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MagBootyPop_0.hkx
b -a,Tn osex_wizardsex_MagBootyPop+01WzHvru180_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MagBootyPop+01WzHvru180_1.hkx
b -a,Tn osex_wizardsex_MagBootyPop+01WzHvru180_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MagBootyPop+01WzHvru180_0.hkx
b -Tn osex_wizardsex_Oracle_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Oracle_1.hkx
b -Tn osex_wizardsex_Oracle_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Oracle_0.hkx
b -a,Tn osex_wizardsex_Oracle+10HJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Oracle+10HJO_1.hkx
b -a,Tn osex_wizardsex_Oracle+10HJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_Oracle+10HJO_0.hkx
b -Tn osex_wizardsex_OracleHJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OracleHJO_1.hkx
b -Tn osex_wizardsex_OracleHJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OracleHJO_0.hkx
b -Tn osex_wizardsex_OraclePJB_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OraclePJB_1.hkx
b -Tn osex_wizardsex_OraclePJB_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OraclePJB_0.hkx
b -Tn osex_wizardsex_OracleBJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OracleBJO_1.hkx
b -Tn osex_wizardsex_OracleBJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_OracleBJO_0.hkx
b -Tn osex_wizardsex_MeteorBJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MeteorBJO_1.hkx
b -Tn osex_wizardsex_MeteorBJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MeteorBJO_0.hkx
b -Tn,T0S0/1.5 osex_wizardsex_HarleBJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_HarleBJO_1.hkx
b -Tn osex_wizardsex_HarleBJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_HarleBJO_0.hkx
b -Tn,T0S0/1.5 osex_wizardsex_MeteoBJO_1 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MeteoBJO_1.hkx
b -Tn osex_wizardsex_MeteoBJO_0 ..\..\..\..\0SA\mod\0Sex\anim\wizardsex\osex_wizardsex_MeteoBJO_0.hkx