b -Tn osex_badgirls_Claw_S0_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Claw_S0_1.hkx
b -Tn osex_badgirls_Claw_S0_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Claw_S0_0.hkx
b -Tn osex_badgirls_CrabSeat_S0_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_CrabSeat_S0_1.hkx
b -Tn osex_badgirls_CrabSeat_S0_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_CrabSeat_S0_0.hkx
b -Tn osex_badgirls_BDay_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_BDay_1.hkx
b -Tn osex_badgirls_BDay_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_BDay_0.hkx
b -Tn osex_badgirls_Plank_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Plank_1.hkx
b -Tn osex_badgirls_Plank_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Plank_0.hkx
b -Tn osex_badgirls_Matador_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Matador_1.hkx
b -Tn osex_badgirls_Matador_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Matador_0.hkx
b -a,Tn osex_badgirls_Matador+10T_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Matador+10T_1.hkx
b -a,Tn osex_badgirls_Matador+10T_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_Matador+10T_0.hkx
b -Tn osex_badgirls_RevBull_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBull_1.hkx
b -Tn osex_badgirls_RevBull_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBull_0.hkx
b -a,Tn osex_badgirls_RevBull+11ST_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBull+11ST_1.hkx
b -a,Tn osex_badgirls_RevBull+11ST_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBull+11ST_0.hkx
b -Tn osex_badgirls_RevBullHJO_S0_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBullHJO_S0_1.hkx
b -Tn osex_badgirls_RevBullHJO_S0_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBullHJO_S0_0.hkx
b -Tn osex_badgirls_RevBullHJO_S1_1 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBullHJO_S1_1.hkx
b -Tn osex_badgirls_RevBullHJO_S1_0 ..\..\..\..\0SA\mod\0Sex\anim\badgirls\osex_badgirls_RevBullHJO_S1_0.hkx